# ==============================================================================
# docker-compose.prod.yml.template — Production Docker Compose configuration
#
# Key characteristics of production compose:
#   - NO source volume mounts (code is baked into the image at build time)
#   - NO database ports exposed to host (DB accessible only on Docker network)
#   - Resource limits on all services
#   - restart: unless-stopped on all services
#   - GIT_HASH build arg passed from environment
#
# Placeholders to replace:
#   {{PROJECT_NAME}}        — Container name prefix (e.g. myapp)
#   {{BACKEND_SERVICE}}     — Backend service name (e.g. backend, unified_nexus)
#   {{BACKEND_DOCKERFILE}}  — Path to backend Dockerfile (e.g. Dockerfile)
#   {{BACKEND_PORT}}        — Backend API port (e.g. 8000)
#   {{FRONTEND_SERVICE}}    — Frontend service name (e.g. web, frontend)
#   {{FRONTEND_DOCKERFILE}} — Path to frontend Dockerfile (e.g. apps/web/Dockerfile)
#   {{FRONTEND_PORT}}       — Frontend/nginx port (e.g. 80)
#   {{POSTGRES_VERSION}}    — PostgreSQL image version (e.g. 15-alpine)
#   {{REDIS_VERSION}}       — Redis image version (e.g. 7-alpine)
# ==============================================================================

services:

  # ---- Backend API ----
  {{BACKEND_SERVICE}}:
    build:
      context: .
      dockerfile: {{BACKEND_DOCKERFILE}}
      args:
        GIT_HASH: ${GIT_HASH:-unknown}
    container_name: {{PROJECT_NAME}}_{{BACKEND_SERVICE}}
    env_file: .env
    environment:
      ENVIRONMENT: production
      RUNTIME_TYPE: async   # Required for Kailash AsyncLocalRuntime
    # No ports exposed directly — traffic routes through frontend/nginx
    # Uncomment below ONLY if you have a separate load balancer or reverse proxy
    # ports:
    #   - "127.0.0.1:{{BACKEND_PORT}}:{{BACKEND_PORT}}"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - app_network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2g
        reservations:
          cpus: '0.5'
          memory: 512m
    healthcheck:
      test: ["CMD", "python", "-c",
             "import urllib.request; urllib.request.urlopen('http://127.0.0.1:{{BACKEND_PORT}}/health')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"

  # ---- Frontend / nginx ----
  {{FRONTEND_SERVICE}}:
    build:
      context: .
      dockerfile: {{FRONTEND_DOCKERFILE}}
      args:
        GIT_HASH: ${GIT_HASH:-unknown}
    container_name: {{PROJECT_NAME}}_{{FRONTEND_SERVICE}}
    ports:
      - "{{FRONTEND_PORT}}:80"
    depends_on:
      - {{BACKEND_SERVICE}}
    networks:
      - app_network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 256m
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://127.0.0.1:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "3"

  # ---- PostgreSQL ----
  postgres:
    image: postgres:{{POSTGRES_VERSION}}
    container_name: {{PROJECT_NAME}}_postgres
    env_file: .env
    # NO ports: section — DB is not exposed to host in production
    # Accessible only within the Docker network
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app_network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1g
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "3"

  # ---- Redis ----
  redis:
    image: redis:{{REDIS_VERSION}}
    container_name: {{PROJECT_NAME}}_redis
    # NO ports: section — Redis is not exposed to host in production
    volumes:
      - redis_data:/data
    networks:
      - app_network
    restart: unless-stopped
    command: >
      redis-server
      --appendonly yes
      --appendfsync everysec
      --maxmemory 512mb
      --maxmemory-policy allkeys-lru
      --requirepass ${REDIS_PASSWORD}
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 768m
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

networks:
  app_network:
    driver: bridge
